apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-rails
  namespace: myapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp-rails
  template:
    metadata:
      labels:
        app: myapp-rails
    spec:
      containers:
      - name: rails
        image: ahmed8d99/myapp:latest  # Change this to your Rails app image
        ports:
        - containerPort: 3000
        env:
        - name: DATABASE_URL
          value: "postgres://ubuntu:ahmed@myapp-postgres:5432/myapp_development"
        command: [ "bash", "-c", "rm -f tmp/pids/server.pid && rails db:migrate && rails server -b '0.0.0.0'" ]

